#aqui estamos alterando o ;path da URL com o versionamento
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root
server.servlet.context-path=/api/v1

